# LA County campaign contributions

In [54]:
import pandas as pd
import geopandas as gpd
import matplotlib as mpl
from matplotlib import pyplot as plt
from matplotlib import rc
%matplotlib inline
import numpy as np
import geojson
import jenkspy
import altair as alt
import altair_latimes as lat
alt.renderers.enable('notebook')
alt.themes.register('latimes', lat.theme)
alt.themes.enable('latimes')

ThemeRegistry.enable('latimes')

In [107]:
# contributions = []
# for f in ['input/2005-2006.xlsx','input/2007-2008.xlsx','input/2008-2009.xlsx','input/2009-2010.xlsx','input/2010-2011.xlsx','input/2011-2012.xlsx','input/2012-2013.xlsx','input/2013-2014.xlsx','input/2014-2015.xlsx','input/2015-2016.xlsx','input/2016-2017.xlsx','input/2017-2018.xlsx','input/2018-2019.xlsx','input/2019-2020.xlsx']:
#     data = pd.read_excel(f, 'public_search_results.cfm')
#     data.index = [basename(f)] * len(data)
#     contributions.append(data)

# contributions = pd.concat(contributions, sort=False)
# contributions.to_excel("output/merged.xlsx")

In [115]:
contributions = pd.read_csv('input/contributions.csv',low_memory=False)

In [116]:
contributions.head()

,last_name,first_name,committee_id,committee_name,office_type,district_number,schedule,type,period_beg_date,period_end_date,...,contributor_address,contributor_address_2,contributor_city,contributor_state,contributor_zip_code,contributor_zip_code_ext,occupation,employer,rec_id,cycle
0,Antonovich,Michael,1294240,Antonovich 08,BSU,C05,A,C,1/1/07,6/30/07,...,14550 Archwood St,NaN,Van Nuys,CA,91405.0,4601.0,NaN,NaN,1091,2007-2008
1,Antonovich,Michael,1294240,Antonovich 08,BSU,C05,A,C,1/1/07,6/30/07,...,18222 S Denker Av,NaN,Gardena,CA,90248.0,NaN,NaN,NaN,1091,2007-2008
2,Antonovich,Michael,1294240,Antonovich 08,BSU,C05,A,C,1/1/07,6/30/07,...,690 S Date Av,NaN,Alhambra,CA,91803.0,NaN,NaN,NaN,1091,2007-2008
3,Antonovich,Michael,1294240,Antonovich 08,BSU,C05,A,C,7/1/07,12/31/07,...,"333 S. Hope St., 8th Fl.",NaN,Los Angeles,CA,90071.0,NaN,NaN,NaN,1102,2007-2008
4,Antonovich,Michael,1294240,Antonovich 08,BSU,C05,A,C,7/1/07,12/31/07,...,6055 E Washington Bl # 228,NaN,Commerce,CA,90040.0,NaN,NaN,NaN,1102,2007-2008

### Clean up the table

In [118]:
contributions.dtypes

last_name                    object
first_name                   object
committee_id                 object
committee_name               object
office_type                  object
district_number              object
schedule                     object
type                         object
period_beg_date              object
period_end_date              object
election_date                object
date                         object
amount_rcvd                 float64
amount_pd                   float64
description                  object
contributor_first_name       object
contributor_last_name        object
contributor_address          object
contributor_address_2        object
contributor_city             object
contributor_state            object
contributor_zip_code        float64
contributor_zip_code_ext    float64
occupation                   object
employer                     object
rec_id                        int64
cycle                        object
dtype: object

In [121]:
contributions['contributor_zip_code'] = contributions['contributor_zip_code'].astype(str)
contributions['contributor_zip_code_ext'] = contributions['contributor_zip_code_ext'].astype(str)
contributions['period_beg_date'] = contributions['period_beg_date']
contributions['period_end_date'] = contributions['period_end_date']

In [ ]:
contributions['year'], contributions['month'] = contributions['date'].dt.year, contributions['date'].dt.month
contributions['year'] = contributions['year'].astype(str)
contributions['month'] = contributions['month'].astype(str)
contributions['amount_rcvd'] = contributions['amount_rcvd'].astype(int)
contributions['monthyear'] = pd.to_datetime(contributions['date']).map(lambda dt: dt.replace(day=1))
contributions['candidate'] = contributions['first_name'] + ' ' + contributions['last_name']
contributions['candidate'] = contributions['candidate'].str.title()
contributions['candidate'] = contributions['candidate'].str.replace("Holly J. Mitchell", "Holly Mitchell")
contributions['type'] = contributions['type'].str.replace("Small Contributor Committee", "Small Donor Committee")
contributions['last_name'] = contributions['last_name'].str.upper()
contributions['committee_name'] = contributions['committee_name'].str.upper()
contributions['first_name'] = contributions['first_name'].str.upper()
contributions['months'] = contributions['date'].dt.strftime('%m/%Y').astype(str)