In [11]:
import pandas as pd
import zipfile
import pyarrow
import os
import glob
import json
import numpy as np
from altair import datum
import altair as alt
alt.renderers.enable('notebook')
import altair_latimes as lat
alt.themes.register('latimes', lat.theme)
alt.themes.enable('latimes')
pd.options.display.float_format = '{:.2f}'.format

In [56]:
arrests = pd.read_excel('input/dabis_eblotter.xlsx', skiprows=range(0,3))

In [60]:
arrests.columns = arrests.columns.str.strip().str.lower().str.replace(' ', '_')\
                    .str.replace('(', '').str.replace(')', '').str.replace('-','_')

In [61]:
arrests.head()

,bkg_num,bkg_dt,bkg_tm,arr_div,arr_loc,arr_crsst,arr_zip,last_nm,frst_nm,mid_nm,...,charge.2,chg_lvl.2,bail.2,tot_bail,arr_dt,arr_tm,rel_dt,rel_tm,rel_reason,rel_loc
0,5792555,11/07/19,00:03,4265,OSO,SATICOY,nan,GONZALEZ,NATALIE,ROSE,...,602(K)PC,M,5000.00,110000.00,11/06/19,21:40,NaN,NaN,NaN,nan
1,5792556,11/07/19,00:05,4212,51ST,FIGUEROA,nan,LOVE,JOSHUA,NaN,...,NaN,NaN,nan,25000.00,11/06/19,20:00,NaN,NaN,NaN,nan
2,5792557,11/07/19,00:05,4203,23RD ST,FIGUEROA ST,nan,ANTUNES,JOSE,NaN,...,NaN,NaN,nan,20000.00,11/06/19,22:00,NaN,NaN,NaN,nan
3,5792560,11/07/19,00:12,4206,1655 N WESTERN AV,NaN,90028.00,GULLEY,BRIANNA,NaN,...,NaN,NaN,nan,2000.00,11/06/19,22:30,11/07/19,04:37,OR,4206.00
4,5792564,11/07/19,00:13,4206,1828 WILCOX,NaN,nan,SIMENTAL,ELIZABETH,NaN,...,NaN,NaN,nan,2000.00,11/06/19,21:45,11/07/19,00:53,OR,4206.00

In [62]:
arrests.columns

Index(['bkg_num', 'bkg_dt', 'bkg_tm', 'arr_div', 'arr_loc', 'arr_crsst',
       'arr_zip', 'last_nm', 'frst_nm', 'mid_nm', 'occupation', 'sex', 'desc',
       'hair', 'eyes', 'hgt', 'wgt', 'dob', 'res_loc', 'charge', 'chg_lvl',
       'bail', 'chg_desc', 'charge.1', 'chg_lvl.1', 'bail.1', 'charge.2',
       'chg_lvl.2', 'bail.2', 'tot_bail', 'arr_dt', 'arr_tm', 'rel_dt',
       'rel_tm', 'rel_reason', 'rel_loc'],
      dtype='object')

In [63]:
arrests.rename(columns={
    'bkg_num':'booking_num',
    'bkg_num':'booking_date',
    'arr_div':'arr_div',
    'arr_dt':'arrest_date',
    'arr_loc':'arrest_address',
    'arr_crsst':'arrest_cross_street',
    'arr_zip':'arrest_zipcode',
    'frst_nm':'first_name',
    'mid_nm':'middle_name',
    'last_nm':'last_name',
    'occupation':'occupation',
    'sex':'gender',
    'desc':'race',
    'hair':'hair_color',
    'eyes':'eye_color',
    'hgt':'height',
    'wgt':'weight',
    'dob':'date_of_birth',
    'tot_bail':'total_bail',
    'rel_dt':'release_date',
    'rel_reason':'release_reason',
    'res_loc':'release_location',}, inplace=True)

In [64]:
arrests.head()

,booking_date,bkg_dt,bkg_tm,arr_div,arrest_address,arrest_cross_street,arrest_zipcode,last_name,first_name,middle_name,...,charge.2,chg_lvl.2,bail.2,total_bail,arrest_date,arr_tm,release_date,rel_tm,release_reason,rel_loc
0,5792555,11/07/19,00:03,4265,OSO,SATICOY,nan,GONZALEZ,NATALIE,ROSE,...,602(K)PC,M,5000.00,110000.00,11/06/19,21:40,NaN,NaN,NaN,nan
1,5792556,11/07/19,00:05,4212,51ST,FIGUEROA,nan,LOVE,JOSHUA,NaN,...,NaN,NaN,nan,25000.00,11/06/19,20:00,NaN,NaN,NaN,nan
2,5792557,11/07/19,00:05,4203,23RD ST,FIGUEROA ST,nan,ANTUNES,JOSE,NaN,...,NaN,NaN,nan,20000.00,11/06/19,22:00,NaN,NaN,NaN,nan
3,5792560,11/07/19,00:12,4206,1655 N WESTERN AV,NaN,90028.00,GULLEY,BRIANNA,NaN,...,NaN,NaN,nan,2000.00,11/06/19,22:30,11/07/19,04:37,OR,4206.00
4,5792564,11/07/19,00:13,4206,1828 WILCOX,NaN,nan,SIMENTAL,ELIZABETH,NaN,...,NaN,NaN,nan,2000.00,11/06/19,21:45,11/07/19,00:53,OR,4206.00